/* Theme area */

include ./kitty-themes/themes/Afterglow.conf

/* Font area */

font_family           Fira Code Medium
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             14.0
force_ltr no
disable_ligatures never


adjust_line_height 0
adjust_column_width 0
adjust_baseline 0
/* symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols */

/* Screen area */

remember_window_size  no
initial_window_width  100c
initial_window_height 50c


/* Map area */

map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
