syntax enable
syntax on 

" Theme area
set termguicolors
set t_Co=256
set cursorline
colorscheme ayu
set background=dark

" Essential settings
set guifont=Hack\ Regular\ Nerd\ Font\ Complete\ Mono.ttf:h20
set hidden
set ruler
set encoding=utf-8
set fileencoding=utf-8
set cmdheight=2
set pumheight=10
set completeopt=noinsert,menuone,noselect
set hidden
set mouse=a
set relativenumber
set number

" Tab settings 
set shiftwidth=2
set softtabstop=2
set tabstop=2
set smarttab
set expandtab 
set inccommand=split
set wrap linebreak

"Displays 
set invlist
set listchars=tab:\ \ ,eol:↷
set conceallevel=0
set noshowmode
set updatetime=300
set formatoptions-=cro

"CoC recommendations
set nobackup
set nowritebackup
